/* Основная палитра цветов
Основной цвет текста: #212121
Второстепенный цвет текста: #757575
Акцентный цвет текста: #2196F3 
Цвет бэкграунда: #FFFFFF
Второстепенный цвет бэкграунда: #F5F4FA
Цвет футера: #2F303A
 */

html {
    box-sizing: border-box;
}

 *,
 *::before,
 *::after {
   box-sizing: inherit;
 }

:root {
    --primary-text-color: #212121;
    --secondary-text-color: #757575;
    --accent-color: #2196F3;
    --main-white: #FFFFFF;
    --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
    background-color: var(--main-white);
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

img {
	display: block;
}

.list {
    list-style: none;
    padding-left: 0;
	margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
	margin-top: 0;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

/* Header */

.header > .container {
    display: flex;
    align-items: center;
}

.header {
    border-bottom: 1px solid #ECECEC;
}

.logo {
    margin-right: 93px;
    
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.20;
    text-decoration: none;
    
    color: #000000;
}

.logo-web {
    color: var(--accent-color);
}

.navigation,
.navigation-links,
.contacts {
    display: flex;
    align-items: center;
}

.navigation-links .item:not(:last-child),
.contacts .item:not(:last-child) {
    margin-right: 50px;
}

.contacts {
    margin-left: auto;
}

.link-navigation.current {
    color: var(--accent-color);
}

.link-navigation.current::after {
    display: block;
    content: '';

    left: 0;
    bottom: -1px;
    
    width: 100%;
    height: 4px;
    
    background-color: var(--accent-color);
    border-radius: 2px;
    transform: scaleX(1);
}

.link-navigation {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    position: relative;

    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.20;
    letter-spacing: 0.02em;
    
    color: var(--primary-text-color);

    transition: color 250ms var(--timing-function);
}

.link-navigation::after {
    display: block;
    content: '';

    position: absolute;
    left: 0;
    bottom: -1px;
    
    width: 100%;
    height: 4px;
    
    background-color: var(--accent-color);
    border-radius: 2px;

    transform: scaleX(0);
    transition: transform 250ms var(--timing-function);
}

.link-navigation:hover::after {
    transform: scaleX(1);
}

.link-navigation:hover,
.link-navigation:focus {
    color: var(--accent-color);
}

.contact-link {
    transition: color 250ms var(--timing-function);
}

.contact-link:hover {
    color: var(--accent-color);
}

.icon-link {
    width: 16px;
    height: 16px;
    margin-right: 10px;
}

.icon-envelope,
.icon-smartphone {
    fill: currentColor;
}

.email, 
.tel {
    display: inline-flex;
    align-items: center;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.20;
    letter-spacing: 0.02em;
    text-decoration: none;
    color: var(--secondary-text-color);
}

/* Banner & Modal Window */

.overlay {
    margin: 0 auto;

    max-width: 1600px;
    height: 600px;

    background-image: linear-gradient(
        to right,
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)
    ),
    url(../images/banner-img.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    
}

.main-title {
    margin: 0 auto;
    margin-bottom: 30px;
    padding-top: 200px;

    width: 693px;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.40;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    
    color: var(--main-white);
}

.banner-button {
    display: flex;
    cursor: pointer;
    
    min-width: 200px;
    margin: 0 auto;
    padding: 10px 32px;

    font-weight: 700;
    font-size: 16px;
    line-height: 1.90;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;

    background-color: var(--accent-color);
    color: var(--main-white);
    border: none;
    border-radius: 4px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

    transition: color 1000ms var(--timing-function),
    background-color 1000ms var(--timing-function),
    box-shadow 250ms var(--timing-function);
}

.banner-button:hover,
.banner-button:focus {
    background-color: var(--main-white);
    color: var(--accent-color);
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:  rgba(0, 0, 0, 0.2);

    transition: opacity 500ms var(--timing-function);
}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
    
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    
    width: 528px;
    height: 581px;
    
    background-color: var(--main-white);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;

    transform: translate(-50%, -50%);
}

.modal-button {
    position: absolute;
    right: 0;

    cursor: pointer;
    width: 30px;
    height: 30px;

    border: none;
    margin-top: 8px;
    margin-right: 8px;
    padding: 0;

    background-color: var(--main-white);
}

.icon-close {
    width: 30px;
    height: 30px;
}

/* Sub-banner */

.sub-banner {
    padding-bottom: 0;
}

.sub-banner-description {
    display: flex;
}

.section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    
    margin-bottom: 50px;
}

.section-title.hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }


.sub-banner-items:not(:last-child) {
    margin-right: 30px;
}

.sub-banner-items::before {
    display: block;
    content: '';
    height: 120px;
    margin-bottom: 30px;
    background-size: auto;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #F5F4FA;
    border-radius: 4px;
}

.icon-antenna::before {
 background-image: url(../images/antenna.svg);
}

.icon-clock::before {
    background-image: url(../images/clock.svg);
}

.icon-diagram::before {
    background-image: url(../images/diagram.svg);
}

.icon-astronaut::before {
    background-image: url(../images/astronaut.svg);
}

.sub-title {
margin-bottom: 10px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.15;
    text-transform: uppercase;
}
        
.banner-description {
margin-bottom: 0;

font-size: 14px;
line-height: 1.70;

color: var(--secondary-text-color);
}

/* What are we doing */

.examples {
    padding-top: 0;
    display: flex;
}

.examples-item:not(:last-child) {
    margin-right: 30px;
}

.examples-item {
    position: relative;
}

.examples-overlay {
    display: flex;
    justify-content: center;
    align-items: center;

    position: absolute;
    width: 100%;
    height: 70px;
    bottom: 0;
    right: 0;

    background-color: rgba(47, 48, 58, 0.8);
}

.overlay-example-text {
    margin: 0;

    font-weight: 700;
    font-size: 14px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    color: #FFFFFF;
}

/* Our Team */

.our-team {
    background-color: #F5F4FA;
}

.team {
    list-style: none;
    display: flex;
    justify-content: center;
}

.team-item {
    display: inline-block;
    
    width: 270px;
    height: 428px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    
    background-color: var(--main-white);
}

.team-item:not(:last-child) {
    margin-right: 30px;
}

.card-description {
    text-align: center;

    padding-top: 30px;
    margin-bottom: 10px;
    
    font-weight: 500;
    font-size: 16px;
    line-height: 1.20;
}

.card-description.photo {
    font-weight: 400;
    color: var(--secondary-text-color);
    margin-bottom: 16px;
    margin-top: 0px;
    padding-top: 0;
    padding-bottom: 0px;
}

.social-media {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 206px;
    height: 44px;
    margin: 0px 32px 30px 32px;
}

.social-media-item:not(:last-child) {
    margin-right: 10px;
}

.social-media-item {
    width: 44px;
    height: 44px;
    background-color: var(--main-white);
}

.team-social-contacts {
    width: 44px;
    height: 44px;
    padding: 12px;
    fill: #AFB1B8;

    transition: fill 250ms var(--timing-function);
}

.team-social-contacts:hover {
    fill: #FFFFFF;
}

.social-media-item:hover {
    background-color: var(--accent-color);
    border-radius: 50%;
}

/* Our Clients */

.regular-clients {
    display: flex;
}

.regular-clients-item:not(:last-child) { 
    margin-right: 30px;
}

.regular-clients-link {
    display: flex;
    align-items: center;
    justify-content: center;
    
    width: 170px;
    height: 92px;

    border: 1px solid #AFB1B8;
    border-radius: 4px;
    color: #AFB1B8;

    transition: color 250ms var(--timing-function);
}

.regular-clients-link:hover {
    color: var(--accent-color);
    border: 1px solid #2196F3;
    border-radius: 4px;
}

.icon-brand {
    width: 106px;
    height: 60px;
    fill: currentColor;
}

/* Filter Buttons */

.filter-btn-list{
    display: flex;
    justify-content: center;
    margin-top: 0;
    margin-bottom: 50px;
    padding-left: 0;

    list-style: none;
}

.f-button:not(:last-child) {
    margin-right: 8px;
}

.filter-btn-item {
    cursor: pointer;
    padding: 6px 22px;
    
    font-weight: 500;
    font-size: 16px;
    line-height: 1.60;
    text-align: center;
    
    background: #F5F4FA;
    border-radius: 4px;
    border: none;

    transition: background-color 500ms var(--timing-function),
    color 500ms var(--timing-function), 
    box-shadow 250ms var(--timing-function);
}

.filter-btn-item:hover,
.filter-btn-item:focus {
    background-color: var(--accent-color);
    color: var(--main-white);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filter-btn-item.current {
    background-color: var(--accent-color);
    color: var(--main-white);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* Posters under filter */

.reference-overlay-animated {
    width: 370px;
    height: 294px;

    position: relative;

    overflow: hidden;
}

.overlay-text-animated {
    position: absolute;
    
   bottom: 0;
   right: 0;
    width: 100%;
    height: 100%;
    display: flex;
    padding: 63px 24px;
    justify-content: center;
    align-items: center;

    background: rgba(33, 150, 243, 0.9);
    
    opacity: 0;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms var(--timing-function);
}

.reference-overlay-animated:hover .overlay-text-animated {
    transform: translateY(0%);
    opacity: 1;
}

.overlay-text {
    height: 168px;
    font-size: 18px;
    line-height: 1.50;
    letter-spacing: 0.03em;
    color:var(--main-white);
}

.examples-works {
    display: flex;
    flex-wrap: wrap;

    padding: 0;
    margin-top: 0;
    margin-bottom: 0;

    list-style: none;
}

.reference-example {
    display: block;
    text-decoration: none;

    transition: box-shadow 500ms var(--timing-function);
}

.reference-example:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.examples-posters {
    margin-right: 30px;
    margin-bottom: 30px;

    background-color: var(--main-white);
}

.examples-posters:nth-child(3n) {
    margin-right: 0;
}

.examples-posters:nth-last-child(-n + 3) {
    margin-bottom: 0;
}

.border {
    border: 1px solid #EEEEEE;
}

.examples-description {
    display: block;
    
    padding: 20px 24px 0px 24px;
    margin-bottom: 5px;

    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    
    color: var(--primary-text-color);
}

.type-work {
    display: block;
    
    padding: 0 24px 20px 24px;
    margin-bottom: 0;

    font-weight: 400;
    font-size: 16px;
    line-height: 1.90;
    letter-spacing: 0.03em;
    
    color: var(--secondary-text-color);
}

/* Footer */

.footer-contacts {
    padding-bottom: 60px;
    padding-top: 60px;

    background-color: #2F303A;
}

.footer-logo {
    display: block;
    margin-bottom: 20px;

    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.20;
    text-decoration: none;
   
    color: var(--main-white);
}

.footer-description {
   list-style: none;
}

.footer-contact:not(:last-child) {
    margin-bottom: 10px;
}

.footer-data {
    font-style: normal;
    font-size: 14px;
    line-height: 1.70;
    color: var(--main-white);
    text-decoration: none;
}

.footer-data.email,
.footer-data.tel {
    color: rgba(255, 255, 255, 0.6);

    transition: color 250ms var(--timing-function);
}

.footer-data.email:hover,
.footer-data.email:focus {
    color: var(--accent-color);
}

.footer-data.tel:hover,
.footer-data.tel:focus {
    color: var(--accent-color);
}

/* Scoial links in footer */

.footer-contacts > .container {
    display: flex;
}

.join-us {
    margin: 12px 0 40px 70px;
    width: 206px;
    height: 80px;
}

.join {
    margin-bottom: 20px;

    font-weight: 700;
    font-size: 14px;
    line-height: 1.15;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    color: var(--main-white);
}

.join-contacts {
    display: flex;
    align-items: center;
    justify-content: center;
}

.join-contacts-item:not(:last-child) {
    margin-right: 10px;
}

.join-contacts-link {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
}

.join-contacts-link:hover {
    background-color: #2196F3;
}

.icon-contacts {
    width: 44px;
    height: 44px;
    padding: 12px;
    fill: #FFFFFF;
}
